.cards-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;

  width: 100%;

  margin: 0;
  padding: 0;

  list-style: none;
}

@media only screen and (max-width: 600px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }
}
